# FlowersShop

./: README.md
Backend/DatabaseSchema/: schema.sql  (+1 more)
Backend/FlowerEShopAPI/FlowerEShopAPI/: FlowerEShopAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Backend/FlowerEShopAPI/FlowerEShopAPI/BL/: LogInterceptor.cs
Backend/FlowerEShopAPI/FlowerEShopAPI/BL/Attributes/: AuthorizeAttribute.cs
Backend/FlowerEShopAPI/FlowerEShopAPI/Controllers/: ControllerTemplate.cs  WeatherForecastController.cs
Backend/FlowerEShopAPI/FlowerEShopAPI/DAL/: FlowerShopDBContext.cs
Backend/FlowerEShopAPI/FlowerEShopAPI/Migrations/: 20220409080440_Init.Designer.cs  20220409080440_Init.cs  20220409120113_FixedIdName.Designer.cs  20220409120113_FixedIdName.cs  20220409190317_AddedProductIdToShoppingCart.Designer.cs  20220409190317_AddedProductIdToShoppingCart.cs  20220409190735_AddeduserIdToShoppingCart.Designer.cs  20220409190735_AddeduserIdToShoppingCart.cs  20220410154042_Init.Designer.cs  20220410154042_Init.cs  20220411204233_Init.Designer.cs  20220411204233_Init.cs  20220411204618_ChangedToPrincipa.Designer.cs  20220411204618_ChangedToPrincipa.cs  20220412193335_Init.Designer.cs  20220412193335_Init.cs  20220415194220_Init.Designer.cs  20220415194220_Init.cs  20220429160122_Init.Designer.cs  20220429160122_Init.cs  20220501174621_Init.Designer.cs  20220501174621_Init.cs  20220501175704_ChangedLogTypeType.Designer.cs  20220501175704_ChangedLogTypeType.cs  20220505153748_Test.Designer.cs  20220505153748_Test.cs  20220516130329_Seed.Designer.cs  20220516130329_Seed.cs  20220521122439_Init.Designer.cs  20220521122439_Init.cs  20220521122603_Seed.Designer.cs  20220521122603_Seed.cs  20220525162009_Init.Designer.cs  20220525162009_Init.cs  20220525172353_Seeds.Designer.cs  20220525172353_Seeds.cs  20220527174808_Lazy loading.Designer.cs  20220527174808_Lazy loading.cs  20220527175303_Removed shopping cart seed.Designer.cs  20220527175303_Removed shopping cart seed.cs  (+3 more)
Backend/FlowerEShopAPI/FlowerEShopAPI/Properties/: launchSettings.json
Backend/FlowerEShopAPI/FlowerEShopAPI/Repositories/: LogsRepository.cs  ProductRepository.cs  ShopRepository.cs  ShopingCartRepository.cs  UserRepository.cs
Backend/FlowerEShopAPI/FlowerEShopAPI/Services/: LogsService.cs  ProductService.cs  SearchService.cs  ShopService.cs  ShoppingCartService.cs  UserService.cs
(+127 files in other folders)
